{
    "name": "peso/peso-exchanger-interop",
    "type": "library",
    "description": "Interoperability package for Peso and Exchanger (and Swap)",
    "keywords": ["currency-conversion", "phpeso", "peso", "exchanger", "swap"],
    "homepage": "https://phpeso.readthedocs.io/",
    "license": "MIT",
    "authors": [{
        "name": "Anton Smirnov",
        "role": "developer",
        "homepage": "https://sandfox.me/",
        "email": "sandfox+phpeso@sandfox.me"
    }],
    "support": {
        "issues": "https://github.com/phpeso/peso-exchanger-interop/issues",
        "source": "https://github.com/phpeso/peso-exchanger-interop",
        "docs": "https://phpeso.readthedocs.io/"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Peso\\Exchanger\\Interop\\": "src_old_ns",
            "Peso\\Interop\\Exchanger\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Peso\\Interop\\Exchanger\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^8.2",
        "peso/core": "^1.1",
        "psr/simple-cache": "^2 || ^3"
    },
    "require-dev": {
        "arokettu/private-access": "^3.0",
        "florianv/exchanger": "*",
        "florianv/swap": "^4.3",
        "guzzlehttp/guzzle": "^7.9",
        "php-http/guzzle7-adapter": "^1.1",
        "phpunit/phpunit": "^11.5",
        "psy/psysh": "*",
        "sandfox.dev/code-standard": "^1.2025.09.17",
        "squizlabs/php_codesniffer": "*",
        "symfony/cache": "^7.3"
    },
    "conflict": {
        "florianv/exchanger": "<2.8 || >=3",
        "part-db/exchanger": "<3 || >=4"
    }
}
